---
layout: page
title: Contact Me
description: Let's get in touch!
background: '/img/bg-contact.jpg'
form: true
---

<div class="skills-table">
  <table>
    {% if site.email %}
    <tr>
      <th scope="col">Email</th>
      <td><a target="_blank" class="leavewebsite" href="mailto:{{ site.email }}">{{ site.email }}</a></td>
    </tr>
    {% endif %}
    <tr>
      <th scope="col">Twitter</th>
      <td><a target="_blank" class="leavewebsite" style="color: #1da1f2"
          href="https://twitter.com/{{ site.twitter_username }}">@{{
          site.twitter_username }}</a>
      </td>
    </tr>
    <tr>
      <th scope="col">LinkedIn</th>
      <td><a target="_blank" class="leavewebsite" href="https://linkedin.com/in/{{ site.linkedin_username }}">{{
          site.linkedin_username
          }}</a></td>
      </tr>
      <tr>
      <th scope="col">Github</th>
      <td><a target="_blank" class="leavewebsite" href="https://github.com/{{ site.github_username }}">{{ site.github_username
          }}</a></td>
    </tr>
    <tr>
      <th scope="col">DEV.to</th>
      <td><a target="_blank" class="leavewebsite" href="https://dev.to/{{ site.devto_username }}">{{
          site.devto_username
          }}</a></td>
    </tr>

  </table>
  <iframe class="contact-me-form"
    src="https://docs.google.com/forms/d/e/1FAIpQLSdff45mrSl5_A9ezTKvYtBXwAPWqsfB2YHNwZwPj1Ow1PgMrg/viewform?embedded=true"
    width="640" height="786" frameborder="0" marginheight="20" marginwidth="20">Loading…</iframe>

</div>